<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.0/css/bulma.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>Document</title>
</head>
<body>
<section class="hero is-info char-pick">
  <div class="hero-body">
    <div class="container">
      <h1 class="title char-title">CELEBRITY RPG!</h1>
      <h2 class="subtitle">Pick a fighter!</h2>
    </div>
  </div>
</section>

<div class="container">
  <div class="columns picks">
    <div id="kim" class="column pick">
      <article class="message is-info">
        <div class="message-header">
          <p>Kim K.</p>
        </div>
        <figure class="image is-128x128">
          <img src="assets/images/kim.jpg">
        </figure>
        <div class="message-footer">
          <p>HP: <span class="power">130</span></p>
        </div>
      </article>
    </div>
    <div id="mike" class="column pick">
      <article class="message is-info">
        <div class="message-header">
          <p>Mike Tyson</p>
        </div>
        <figure class="image is-128x128">
          <img src="assets/images/mike.jpg">
        </figure>
        <div class="message-footer">
          <p>HP: <span class="power">100</span></p>
        </div>
      </article>
    </div>
    <div id="pepe" class="column pick">
      <article class="message is-info">
        <div class="message-header">
          <p>Pepe Le Pew</p>
        </div>
        <figure class="image is-128x128">
          <img src="assets/images/pepe.jpg">
        </figure>
        <div class="message-footer">
          <p>HP: <span class="power">150</span></p>
        </div>
      </article>
    </div>
  </div>
</div>

<section class="hero is-dark my-char">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">Your Character</h1>
    </div>
  </div>
</section>
<div class="container chars my-char">
  <div class="columns my-pick">
  </div>
</div>

<section class="hero is-dark my-fight">
  <div class="hero-body fight-title">
    <div class="container">
      <h1 class="title">Defender<a class="button is-medium is-dark is-inverted is-outlined start">START!</a>
      </h1>
    </div>
  </div>
</section>
<div class="container chars my-fight">
  <div class="columns fight">
  </div>
</div>

<section class="hero is-dark my-enemy">
  <div class="hero-body">
    <div class="container">
      <h1 class="title enemies-title">Choose an enemy</h1>
    </div>
  </div>
</section>
<div class="container enemies my-enemy">
</div>
<script src="assets/js/script.js"></script>
</body>
</html>